<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Clock</title>
</head>
<body>
    <script>(function(){
        var ticker = function() {
            var now = new Date(),
                seconds = now.getSeconds(),
                minutes = now.getMinutes(),
                hours = now.getHours();

            hours = ((hours > 11 ? hours - 12 : hours) / 12) * 60;

            document.querySelector(".clock__hours").dataset.value = hours;
            document.querySelector(".clock__seconds").dataset.value = seconds;
            document.querySelector(".clock__minutes").dataset.value = minutes;
        }

        setInterval(ticker, 100);
    })();
    </script>

    <div class="clock">
        <div class="clock--arrow clock__hours"></div>
        <div class="clock--arrow clock__minutes"></div>
        <div class="clock--arrow clock__seconds"></div>
    </div>
</body>
</html>